#Mon Apr 30 15:21:18 IST 2018
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0\\bin\\links=0
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0\\lib\\missioncontrol\\plugins=1514062441722
C\:\\Users\\deeps\\.eclipse\\945281417\\features=0
C\:\\Users\\deeps\\.eclipse\\945281417\\dropins=0
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0\\bin\\dropins=0
C\:\\Users\\deeps\\.eclipse\\945281417\\links=0
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0\\lib\\missioncontrol\\features=1514062437242
C\:\\Program\ Files\ (x86)\\Java\\jdk1.8.0\\lib\\missioncontrol\\configuration\\org.eclipse.update\\platform.xml=1514062435068
C\:\\Users\\deeps\\.eclipse\\945281417\\configuration\\org.eclipse.update\\platform.xml=1525081875167
C\:\\Users\\deeps\\.eclipse\\945281417\\plugins=0
